# Define the main contextxw
upstream loadbalancer {
  server web:80;
}

server {
  listen 80;
  server_name dockercoins-lb;
  ssl_certificate     ./certificate.crt;
  ssl_certificate_key ./privateKey.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  location / {
    proxy_pass http://loadbalancer;
  }
}