[loggers]
keys=root,debug

[handlers]
keys=rootHandler, debugHandler

[formatters]
keys=Formatter

[logger_root]
level=INFO
handlers=rootHandler

[logger_debug]
level=DEBUG
handlers=debugHandler
qualname=Formatter

[handler_rootHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[handler_debugHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s